<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport"
			content="width=640, user-scalable=no">
			<link rel="stylesheet" type="text/css" href="boss.css"/>
		
	</head>
	<body>
		
		<div class="box">
			<i class="time">5</i>
			<span>请稍等</span>
		</div>
		
		<script type="text/javascript">
			let objI = document.querySelector('.time');
			
			let str = 'https://www.new';
			let str1 = 'personcshi.cn';
			let num  = 5;
			
			
			let timer = setInterval(function(){
				num--;
				objI.innerHTML = num;
				objI.style.transform = 'scale(1)';
				
				setTimeout(function(){
					objI.style.transform = 'scale(0)';
				},500)
				
				if(num == 0){
					clearInterval(timer);
					location.href = str+str1;
				}
			},2500)
			
		</script>
	</body>
</html>
